%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/FinalProj.X.debug.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 724 724 C2 2 1
text2 CODE 0 6AA 6AA F 2 1
maintext CODE 0 6DC 6DC 48 2 1
cstackCOMMON COMMON 1 71 71 8 1 1
inittext CODE 0 6C9 6C9 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 20 1 1
idataBANK0 CODE 0 6B9 6B9 10 2 1
dataBANK0 BANK0 1 40 40 10 1 1
clrtext CODE 0 6A2 6A2 8 2 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXjCgdCN.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-6A1 2
CONST 800-1EFF 2
ENTRY F-6A1 2
ENTRY 800-1EFF 2
CODE F-6A1 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE F-6A1 2
STRCODE 800-1EFF 2
STRING F-6A1 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/FinalProj.X.debug.o
7E6 cinit CODE >630:/tmp/xcXpCLJLl.s
7E6 cinit CODE >633:/tmp/xcXpCLJLl.s
7E6 cinit CODE >680:/tmp/xcXpCLJLl.s
7E7 cinit CODE >681:/tmp/xcXpCLJLl.s
7E8 cinit CODE >682:/tmp/xcXpCLJLl.s
7E9 cinit CODE >683:/tmp/xcXpCLJLl.s
7EA cinit CODE >684:/tmp/xcXpCLJLl.s
7EB cinit CODE >685:/tmp/xcXpCLJLl.s
7EC cinit CODE >686:/tmp/xcXpCLJLl.s
7ED cinit CODE >687:/tmp/xcXpCLJLl.s
7EE cinit CODE >688:/tmp/xcXpCLJLl.s
7EF cinit CODE >689:/tmp/xcXpCLJLl.s
7F4 cinit CODE >708:/tmp/xcXpCLJLl.s
7F5 cinit CODE >709:/tmp/xcXpCLJLl.s
7F6 cinit CODE >710:/tmp/xcXpCLJLl.s
7F7 cinit CODE >711:/tmp/xcXpCLJLl.s
7FC cinit CODE >717:/tmp/xcXpCLJLl.s
7FC cinit CODE >719:/tmp/xcXpCLJLl.s
7FD cinit CODE >720:/tmp/xcXpCLJLl.s
4 intentry CODE >56:/home/nick/MPLABXProjects/FinalProj.X/main.c
6AA text2 CODE >56:/home/nick/MPLABXProjects/FinalProj.X/main.c
6AA text2 CODE >58:/home/nick/MPLABXProjects/FinalProj.X/main.c
6B0 text2 CODE >60:/home/nick/MPLABXProjects/FinalProj.X/main.c
6B2 text2 CODE >62:/home/nick/MPLABXProjects/FinalProj.X/main.c
724 text1 CODE >174:/home/nick/MPLABXProjects/FinalProj.X/main.c
724 text1 CODE >176:/home/nick/MPLABXProjects/FinalProj.X/main.c
728 text1 CODE >177:/home/nick/MPLABXProjects/FinalProj.X/main.c
729 text1 CODE >178:/home/nick/MPLABXProjects/FinalProj.X/main.c
72A text1 CODE >179:/home/nick/MPLABXProjects/FinalProj.X/main.c
72B text1 CODE >180:/home/nick/MPLABXProjects/FinalProj.X/main.c
72C text1 CODE >182:/home/nick/MPLABXProjects/FinalProj.X/main.c
72D text1 CODE >183:/home/nick/MPLABXProjects/FinalProj.X/main.c
730 text1 CODE >184:/home/nick/MPLABXProjects/FinalProj.X/main.c
739 text1 CODE >185:/home/nick/MPLABXProjects/FinalProj.X/main.c
744 text1 CODE >186:/home/nick/MPLABXProjects/FinalProj.X/main.c
74E text1 CODE >187:/home/nick/MPLABXProjects/FinalProj.X/main.c
756 text1 CODE >188:/home/nick/MPLABXProjects/FinalProj.X/main.c
757 text1 CODE >189:/home/nick/MPLABXProjects/FinalProj.X/main.c
75A text1 CODE >191:/home/nick/MPLABXProjects/FinalProj.X/main.c
75B text1 CODE >192:/home/nick/MPLABXProjects/FinalProj.X/main.c
75E text1 CODE >193:/home/nick/MPLABXProjects/FinalProj.X/main.c
767 text1 CODE >194:/home/nick/MPLABXProjects/FinalProj.X/main.c
772 text1 CODE >195:/home/nick/MPLABXProjects/FinalProj.X/main.c
77C text1 CODE >196:/home/nick/MPLABXProjects/FinalProj.X/main.c
784 text1 CODE >197:/home/nick/MPLABXProjects/FinalProj.X/main.c
785 text1 CODE >198:/home/nick/MPLABXProjects/FinalProj.X/main.c
788 text1 CODE >201:/home/nick/MPLABXProjects/FinalProj.X/main.c
789 text1 CODE >202:/home/nick/MPLABXProjects/FinalProj.X/main.c
78C text1 CODE >203:/home/nick/MPLABXProjects/FinalProj.X/main.c
795 text1 CODE >204:/home/nick/MPLABXProjects/FinalProj.X/main.c
7A0 text1 CODE >205:/home/nick/MPLABXProjects/FinalProj.X/main.c
7AA text1 CODE >206:/home/nick/MPLABXProjects/FinalProj.X/main.c
7B2 text1 CODE >207:/home/nick/MPLABXProjects/FinalProj.X/main.c
7B3 text1 CODE >208:/home/nick/MPLABXProjects/FinalProj.X/main.c
7B6 text1 CODE >210:/home/nick/MPLABXProjects/FinalProj.X/main.c
7B7 text1 CODE >211:/home/nick/MPLABXProjects/FinalProj.X/main.c
7BA text1 CODE >212:/home/nick/MPLABXProjects/FinalProj.X/main.c
7C3 text1 CODE >213:/home/nick/MPLABXProjects/FinalProj.X/main.c
7CE text1 CODE >214:/home/nick/MPLABXProjects/FinalProj.X/main.c
7D8 text1 CODE >215:/home/nick/MPLABXProjects/FinalProj.X/main.c
7E0 text1 CODE >216:/home/nick/MPLABXProjects/FinalProj.X/main.c
7E1 text1 CODE >217:/home/nick/MPLABXProjects/FinalProj.X/main.c
7E4 text1 CODE >220:/home/nick/MPLABXProjects/FinalProj.X/main.c
7E5 text1 CODE >221:/home/nick/MPLABXProjects/FinalProj.X/main.c
6DC maintext CODE >223:/home/nick/MPLABXProjects/FinalProj.X/main.c
6DC maintext CODE >225:/home/nick/MPLABXProjects/FinalProj.X/main.c
6DF maintext CODE >226:/home/nick/MPLABXProjects/FinalProj.X/main.c
6E0 maintext CODE >227:/home/nick/MPLABXProjects/FinalProj.X/main.c
6E3 maintext CODE >228:/home/nick/MPLABXProjects/FinalProj.X/main.c
6E4 maintext CODE >237:/home/nick/MPLABXProjects/FinalProj.X/main.c
6E6 maintext CODE >238:/home/nick/MPLABXProjects/FinalProj.X/main.c
6EF maintext CODE >239:/home/nick/MPLABXProjects/FinalProj.X/main.c
6F2 maintext CODE >246:/home/nick/MPLABXProjects/FinalProj.X/main.c
6F7 maintext CODE >248:/home/nick/MPLABXProjects/FinalProj.X/main.c
700 maintext CODE >250:/home/nick/MPLABXProjects/FinalProj.X/main.c
703 maintext CODE >252:/home/nick/MPLABXProjects/FinalProj.X/main.c
70B maintext CODE >254:/home/nick/MPLABXProjects/FinalProj.X/main.c
70C maintext CODE >256:/home/nick/MPLABXProjects/FinalProj.X/main.c
712 maintext CODE >258:/home/nick/MPLABXProjects/FinalProj.X/main.c
713 maintext CODE >267:/home/nick/MPLABXProjects/FinalProj.X/main.c
6A2 clrtext CODE >695:/tmp/xcXpCLJLl.s
6A2 clrtext CODE >696:/tmp/xcXpCLJLl.s
6A3 clrtext CODE >697:/tmp/xcXpCLJLl.s
6A3 clrtext CODE >698:/tmp/xcXpCLJLl.s
6A4 clrtext CODE >699:/tmp/xcXpCLJLl.s
6A5 clrtext CODE >700:/tmp/xcXpCLJLl.s
6A6 clrtext CODE >701:/tmp/xcXpCLJLl.s
6A7 clrtext CODE >702:/tmp/xcXpCLJLl.s
6A8 clrtext CODE >703:/tmp/xcXpCLJLl.s
6A9 clrtext CODE >704:/tmp/xcXpCLJLl.s
6C9 inittext CODE >654:/tmp/xcXpCLJLl.s
6C9 inittext CODE >655:/tmp/xcXpCLJLl.s
6CA inittext CODE >656:/tmp/xcXpCLJLl.s
6CB inittext CODE >657:/tmp/xcXpCLJLl.s
6CC inittext CODE >658:/tmp/xcXpCLJLl.s
6CD inittext CODE >665:/tmp/xcXpCLJLl.s
6CD inittext CODE >666:/tmp/xcXpCLJLl.s
6D2 inittext CODE >667:/tmp/xcXpCLJLl.s
6D3 inittext CODE >668:/tmp/xcXpCLJLl.s
6D4 inittext CODE >669:/tmp/xcXpCLJLl.s
6D5 inittext CODE >670:/tmp/xcXpCLJLl.s
6D6 inittext CODE >671:/tmp/xcXpCLJLl.s
6D7 inittext CODE >672:/tmp/xcXpCLJLl.s
6D8 inittext CODE >673:/tmp/xcXpCLJLl.s
6D9 inittext CODE >674:/tmp/xcXpCLJLl.s
6DA inittext CODE >675:/tmp/xcXpCLJLl.s
6DB inittext CODE >676:/tmp/xcXpCLJLl.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readKey FCC 0 CODE 0 text1 dist/default/debug/FinalProj.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXjCgdCN.o
_main DB8 0 CODE 0 maintext dist/default/debug/FinalProj.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
start 18 0 CODE 0 init /tmp/xcXjCgdCN.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjCgdCN.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjCgdCN.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjCgdCN.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjCgdCN.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjCgdCN.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjCgdCN.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXjCgdCN.o
___stacklo 0 0 ABS 0 - /tmp/xcXjCgdCN.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
start_initialization FCC 0 CODE 0 cinit dist/default/debug/FinalProj.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
clear_ram0 D44 0 CODE 0 clrtext dist/default/debug/FinalProj.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_readKey E48 0 CODE 0 text1 dist/default/debug/FinalProj.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjCgdCN.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bitMap 20 0 BANK0 1 bssBANK0 dist/default/debug/FinalProj.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjCgdCN.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/debug/FinalProj.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__pmaintext DB8 0 CODE 0 maintext dist/default/debug/FinalProj.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D92 0 CODE 0 inittext dist/default/debug/FinalProj.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/FinalProj.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E48 0 CODE 0 text1 dist/default/debug/FinalProj.X.debug.o
__ptext2 D54 0 CODE 0 text2 dist/default/debug/FinalProj.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/FinalProj.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D72 0 CODE 0 idataBANK0 dist/default/debug/FinalProj.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/FinalProj.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 D9A 0 CODE 0 inittext dist/default/debug/FinalProj.X.debug.o
__end_of_main E48 0 CODE 0 maintext dist/default/debug/FinalProj.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug/FinalProj.X.debug.o
__end_of_rxISR D72 0 CODE 0 text2 dist/default/debug/FinalProj.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/FinalProj.X.debug.o
_rxISR D54 0 CODE 0 text2 dist/default/debug/FinalProj.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/FinalProj.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/debug/FinalProj.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/FinalProj.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 724 E48 C2 2
text2 0 6AA D54 F 2
maintext 0 6DC DB8 48 2
cstackCOMMON 1 71 71 8 1
inittext 0 6C9 D92 13 2
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 30 1
idataBANK0 0 6B9 D72 10 2
clrtext 0 6A2 D44 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
