__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 6DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_rxISR 6AA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_readKey 7E6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_rxISR 6B9 0 CODE 0
init_fetch0 6C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_bitMap 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 724 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 6AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 724 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B9 0 CODE 0
clear_ram0 6A2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7E6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 71 78 COMMON 71 1
bssBANK0 20 4F BANK0 20 1
text1 E48 FCB CODE E48 0
maintext DB8 E47 CODE DB8 0
inittext D92 DB7 CODE D92 0
idataBANK0 D72 D91 CODE D72 0
text2 D54 D71 CODE D54 0
clrtext D44 D53 CODE D44 0
%locals
dist/default/debug/FinalProj.X.debug.o
/tmp/xcXpCLJLl.s
630 7E6 0 CODE 0
633 7E6 0 CODE 0
680 7E6 0 CODE 0
681 7E7 0 CODE 0
682 7E8 0 CODE 0
683 7E9 0 CODE 0
684 7EA 0 CODE 0
685 7EB 0 CODE 0
686 7EC 0 CODE 0
687 7ED 0 CODE 0
688 7EE 0 CODE 0
689 7EF 0 CODE 0
708 7F4 0 CODE 0
709 7F5 0 CODE 0
710 7F6 0 CODE 0
711 7F7 0 CODE 0
717 7FC 0 CODE 0
719 7FC 0 CODE 0
720 7FD 0 CODE 0
654 6C9 0 CODE 0
655 6C9 0 CODE 0
656 6CA 0 CODE 0
657 6CB 0 CODE 0
658 6CC 0 CODE 0
665 6CD 0 CODE 0
666 6CD 0 CODE 0
667 6D2 0 CODE 0
668 6D3 0 CODE 0
669 6D4 0 CODE 0
670 6D5 0 CODE 0
671 6D6 0 CODE 0
672 6D7 0 CODE 0
673 6D8 0 CODE 0
674 6D9 0 CODE 0
675 6DA 0 CODE 0
676 6DB 0 CODE 0
695 6A2 0 CODE 0
696 6A2 0 CODE 0
697 6A3 0 CODE 0
698 6A3 0 CODE 0
699 6A4 0 CODE 0
700 6A5 0 CODE 0
701 6A6 0 CODE 0
702 6A7 0 CODE 0
703 6A8 0 CODE 0
704 6A9 0 CODE 0
main.c
223 6DC 0 CODE 0
225 6DC 0 CODE 0
226 6DF 0 CODE 0
227 6E0 0 CODE 0
228 6E3 0 CODE 0
237 6E4 0 CODE 0
238 6E6 0 CODE 0
239 6EF 0 CODE 0
246 6F2 0 CODE 0
248 6F7 0 CODE 0
250 700 0 CODE 0
252 703 0 CODE 0
254 70B 0 CODE 0
256 70C 0 CODE 0
258 712 0 CODE 0
267 713 0 CODE 0
174 724 0 CODE 0
176 724 0 CODE 0
177 728 0 CODE 0
178 729 0 CODE 0
179 72A 0 CODE 0
180 72B 0 CODE 0
182 72C 0 CODE 0
183 72D 0 CODE 0
184 730 0 CODE 0
185 739 0 CODE 0
186 744 0 CODE 0
187 74E 0 CODE 0
188 756 0 CODE 0
189 757 0 CODE 0
191 75A 0 CODE 0
192 75B 0 CODE 0
193 75E 0 CODE 0
194 767 0 CODE 0
195 772 0 CODE 0
196 77C 0 CODE 0
197 784 0 CODE 0
198 785 0 CODE 0
201 788 0 CODE 0
202 789 0 CODE 0
203 78C 0 CODE 0
204 795 0 CODE 0
205 7A0 0 CODE 0
206 7AA 0 CODE 0
207 7B2 0 CODE 0
208 7B3 0 CODE 0
210 7B6 0 CODE 0
211 7B7 0 CODE 0
212 7BA 0 CODE 0
213 7C3 0 CODE 0
214 7CE 0 CODE 0
215 7D8 0 CODE 0
216 7E0 0 CODE 0
217 7E1 0 CODE 0
220 7E4 0 CODE 0
221 7E5 0 CODE 0
56 6AA 0 CODE 0
58 6AA 0 CODE 0
60 6B0 0 CODE 0
62 6B2 0 CODE 0
56 4 0 CODE 0
