%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/FinalProj.X.production.o
cinit CODE 0 7D5 7D5 2B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 771 771 64 2 1
text2 CODE 0 6BE 6BE 1B 2 1
text3 CODE 0 728 728 49 2 1
text4 CODE 0 6D9 6D9 25 2 1
maintext CODE 0 6FE 6FE 2A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 15 1 1
idataBANK0 CODE 0 6B1 6B1 5 2 1
strings STRING 0 3 3 16 2 1
dataBANK0 BANK0 1 35 35 5 1 1
clrtext CODE 0 6B6 6B6 8 2 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXmhkDFN.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-6B0 2
CONST 800-1FFF 2
ENTRY 19-6B0 2
ENTRY 800-1FFF 2
CODE 19-6B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-6B0 2
STRCODE 800-1FFF 2
STRING 19-6B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/FinalProj.X.production.o
7D5 cinit CODE >959:/tmp/xcXJkPnJN.s
7D5 cinit CODE >962:/tmp/xcXJkPnJN.s
7D5 cinit CODE >997:/tmp/xcXJkPnJN.s
7DA cinit CODE >998:/tmp/xcXJkPnJN.s
7DB cinit CODE >999:/tmp/xcXJkPnJN.s
7E0 cinit CODE >1000:/tmp/xcXJkPnJN.s
7E1 cinit CODE >1001:/tmp/xcXJkPnJN.s
7E6 cinit CODE >1002:/tmp/xcXJkPnJN.s
7E7 cinit CODE >1003:/tmp/xcXJkPnJN.s
7EC cinit CODE >1004:/tmp/xcXJkPnJN.s
7ED cinit CODE >1005:/tmp/xcXJkPnJN.s
7F2 cinit CODE >1006:/tmp/xcXJkPnJN.s
7F3 cinit CODE >1025:/tmp/xcXJkPnJN.s
7F4 cinit CODE >1026:/tmp/xcXJkPnJN.s
7F5 cinit CODE >1027:/tmp/xcXJkPnJN.s
7F6 cinit CODE >1028:/tmp/xcXJkPnJN.s
7F7 cinit CODE >1029:/tmp/xcXJkPnJN.s
7FC cinit CODE >1035:/tmp/xcXJkPnJN.s
7FC cinit CODE >1037:/tmp/xcXJkPnJN.s
7FD cinit CODE >1038:/tmp/xcXJkPnJN.s
6D9 text4 CODE >23:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6D9 text4 CODE >25:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6DC text4 CODE >26:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6DD text4 CODE >27:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6DE text4 CODE >29:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6DE text4 CODE >30:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6E4 text4 CODE >29:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6E8 text4 CODE >31:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6EA text4 CODE >31:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6EE text4 CODE >32:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6F0 text4 CODE >36:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6F1 text4 CODE >37:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6F2 text4 CODE >39:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6F2 text4 CODE >40:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6F8 text4 CODE >39:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6FC text4 CODE >48:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6FD text4 CODE >51:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
728 text3 CODE >53:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
729 text3 CODE >55:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
72D text3 CODE >57:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
72E text3 CODE >59:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
731 text3 CODE >60:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
732 text3 CODE >62:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
733 text3 CODE >63:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
735 text3 CODE >63:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
739 text3 CODE >65:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
73B text3 CODE >62:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
73B text3 CODE >66:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
73F text3 CODE >67:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
740 text3 CODE >68:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
741 text3 CODE >70:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
742 text3 CODE >71:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
744 text3 CODE >71:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
749 text3 CODE >70:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
749 text3 CODE >74:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
74D text3 CODE >75:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
74F text3 CODE >75:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
753 text3 CODE >76:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
759 text3 CODE >76:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
75C text3 CODE >76:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
765 text3 CODE >77:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
76B text3 CODE >77:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
76F text3 CODE >79:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
770 text3 CODE >81:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6BE text2 CODE >11:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6BE text2 CODE >13:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6C1 text2 CODE >14:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6C4 text2 CODE >16:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6CD text2 CODE >17:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6D0 text2 CODE >19:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6D5 text2 CODE >20:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6D8 text2 CODE >21:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
771 text1 CODE >83:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
771 text1 CODE >85:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
783 text1 CODE >87:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
788 text1 CODE >89:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
791 text1 CODE >91:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
79B text1 CODE >92:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7A5 text1 CODE >93:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7AF text1 CODE >94:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7B9 text1 CODE >95:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7C3 text1 CODE >101:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7C3 text1 CODE >102:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7C6 text1 CODE >103:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7D3 text1 CODE >104:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
7D4 text1 CODE >105:/home/nick/MPLABXProjects/FinalProj.X/dht11.c
6FE maintext CODE >46:/home/nick/MPLABXProjects/FinalProj.X/main.c
6FE maintext CODE >48:/home/nick/MPLABXProjects/FinalProj.X/main.c
702 maintext CODE >49:/home/nick/MPLABXProjects/FinalProj.X/main.c
705 maintext CODE >50:/home/nick/MPLABXProjects/FinalProj.X/main.c
709 maintext CODE >51:/home/nick/MPLABXProjects/FinalProj.X/main.c
70A maintext CODE >52:/home/nick/MPLABXProjects/FinalProj.X/main.c
70B maintext CODE >55:/home/nick/MPLABXProjects/FinalProj.X/main.c
70E maintext CODE >56:/home/nick/MPLABXProjects/FinalProj.X/main.c
711 maintext CODE >64:/home/nick/MPLABXProjects/FinalProj.X/main.c
719 maintext CODE >65:/home/nick/MPLABXProjects/FinalProj.X/main.c
720 maintext CODE >67:/home/nick/MPLABXProjects/FinalProj.X/main.c
6B6 clrtext CODE >1012:/tmp/xcXJkPnJN.s
6B6 clrtext CODE >1013:/tmp/xcXJkPnJN.s
6B7 clrtext CODE >1014:/tmp/xcXJkPnJN.s
6B7 clrtext CODE >1015:/tmp/xcXJkPnJN.s
6B8 clrtext CODE >1016:/tmp/xcXJkPnJN.s
6B9 clrtext CODE >1017:/tmp/xcXJkPnJN.s
6BA clrtext CODE >1018:/tmp/xcXJkPnJN.s
6BB clrtext CODE >1019:/tmp/xcXJkPnJN.s
6BC clrtext CODE >1020:/tmp/xcXJkPnJN.s
6BD clrtext CODE >1021:/tmp/xcXJkPnJN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/FinalProj.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Hum1 32 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
_Hum2 31 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXmhkDFN.o
_main DFC 0 CODE 0 maintext dist/default/production/FinalProj.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/FinalProj.X.production.o
start 0 0 CODE 0 init /tmp/xcXmhkDFN.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_dhtReading FAA 0 CODE 0 text1 dist/default/production/FinalProj.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ReadData E50 0 CODE 0 text3 dist/default/production/FinalProj.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmhkDFN.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmhkDFN.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmhkDFN.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmhkDFN.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmhkDFN.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmhkDFN.o
ReadData@dhtData 73 0 COMMON 1 cstackCOMMON dist/default/production/FinalProj.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/FinalProj.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadData EE2 0 CODE 0 text3 dist/default/production/FinalProj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_CheckSum 30 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXmhkDFN.o
___stacklo 0 0 ABS 0 - /tmp/xcXmhkDFN.o
start_initialization FAA 0 CODE 0 cinit dist/default/production/FinalProj.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/FinalProj.X.production.o
clear_ram0 D6C 0 CODE 0 clrtext dist/default/production/FinalProj.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/FinalProj.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmhkDFN.o
dhtReading@F1333 35 0 BANK0 1 dataBANK0 dist/default/production/FinalProj.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/FinalProj.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production/FinalProj.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
main@sensorReadings 7D 0 COMMON 1 cstackCOMMON dist/default/production/FinalProj.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bitMap 20 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
__end_of_charMap 32 0 STRING 0 strings dist/default/production/FinalProj.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/FinalProj.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmhkDFN.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production/FinalProj.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_StartSignal D7C 0 CODE 0 text2 dist/default/production/FinalProj.X.production.o
__pmaintext DFC 0 CODE 0 maintext dist/default/production/FinalProj.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_CheckResponse DB2 0 CODE 0 text4 dist/default/production/FinalProj.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/FinalProj.X.production.o
ReadData@i 72 0 COMMON 1 cstackCOMMON dist/default/production/FinalProj.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/FinalProj.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EE2 0 CODE 0 text1 dist/default/production/FinalProj.X.production.o
__ptext2 D7C 0 CODE 0 text2 dist/default/production/FinalProj.X.production.o
__ptext3 E50 0 CODE 0 text3 dist/default/production/FinalProj.X.production.o
__ptext4 DB2 0 CODE 0 text4 dist/default/production/FinalProj.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/FinalProj.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D62 0 CODE 0 idataBANK0 dist/default/production/FinalProj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/FinalProj.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E50 0 CODE 0 maintext dist/default/production/FinalProj.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/FinalProj.X.production.o
_Temp1 34 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
_Temp2 33 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
dhtReading@readings 77 0 COMMON 1 cstackCOMMON dist/default/production/FinalProj.X.production.o
__initialization FAA 0 CODE 0 cinit dist/default/production/FinalProj.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/FinalProj.X.production.o
__end_of_CheckResponse DFC 0 CODE 0 text4 dist/default/production/FinalProj.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/FinalProj.X.production.o
_dhtReading EE2 0 CODE 0 text1 dist/default/production/FinalProj.X.production.o
__end_of_StartSignal DB2 0 CODE 0 text2 dist/default/production/FinalProj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5 FAA 2B 2
text1 0 771 EE2 64 2
text2 0 6BE D7C 1B 2
text3 0 728 E50 49 2
text4 0 6D9 DB2 25 2
maintext 0 6FE DFC 2A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
idataBANK0 0 6B1 D62 5 2
strings 0 3 6 16 2
clrtext 0 6B6 D6C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
